<html>
<head><title>dsga.nails</title></head>
<center><img src="https://scontent.ftgz1-1.fna.fbcdn.net/v/t39.30808-6/473200853_1107735217563972_8014534638462055699_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_ohc=uqFdyP8b2_0Q7kNvgHtrkXq&_nc_oc=AdiH7DwwX7ocieIZ1cy5Gp90bdH0TMMrOaHhrFFiXRba4g9zC_xivoP_5g6sbDPkmncchTlMb9djjAqzVLAEQLTX&_nc_zt=23&_nc_ht=scontent.ftgz1-1.fna&_nc_gid=A9UEHtQA1qF69sXhCKf0qBE&oh=00_AYBtXeGmXznBOJMxcNuCGsGi-ccAGm5WvLRF8dwIxo8cog&oe=678D0D1A" width="350" ></center>

	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Llamativa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 20;
            background-color: linear-gradient(to bottom, #D8BFD8, #F8BBD0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            background-color: white;
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 50%;
            max-width: 600px;
            gap: 60;
        }
        .image {
            flex: 1;
            position: relative;
            overflow: hidden;
        }
        .image img {
            width: 100%;
            height: auto;
            border-radius: 20px 0 0 10px;
        }
        .info {
            flex: 1.5;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        .info h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .info p {
            margin-top: 10px;
            color: #555;
            font-size: 16px;
        }
    </style>
</center>
</head>
<body>

    <div class="container">
        <div class="image">
            <img src="https://scontent.ftgz1-1.fna.fbcdn.net/v/t39.30808-6/473361325_1107740347563459_4683581864058481780_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=NRQjD3-GYh4Q7kNvgGkZoxJ&_nc_oc=AdhZB6iA183BktbEH0q8Vn8_F-tPdAiZVvrC6Cj6ChmrT4dtl02hMXsupNZe6g9vJVw5fSoGhF_TS6kBKIpc6Gx7&_nc_zt=23&_nc_ht=scontent.ftgz1-1.fna&_nc_gid=A8X6uPG2SvTW1Q3XF4e7sWL&oh=00_AYCupYisnhcewro-JUqE86VBgjnYx8XvLD504YMfZeqFVw&oe=678CF98F" alt="Imagen de Ejemplo">
        </div>
        <div class="info">
            <h2><center>&#9825; Daniela Sarai &#9825;</h2>
                <center>NAIL ARTIST</center> <br>
                hola! Soy Dany una manicurista que ofrece un gran servicio hacia sus clientas, cualquier diseño es bienvenido <3<br><br>
                ¿Que te ofrezco? ? <br>
                <li>esculturales
                	<li>soft gel
                		<li>gelish
                			<li>baño de acrilico
                				<li>acrilico (tip)
                					<br>
                					click aqui  &#9758; <a href="https://www.instagram.com/dsga.nails?igsh=ZGNjZGU4b2QzZmts"><button>instagram</button></a><br>
                					click aqui  &#9758; <a href="nail.html"><button>trabajos</button></a>
            </p>
        </div>
    </div>

</body>
</html>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Video</title>
</head>
<body>
    <h1></h1>
    <center>
    <video width="400" height="200" controls>
        <source src="C:\GAMBOA\nails.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
</body>
</html>
